
<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>오락실</title>
	<style>
		body { padding:0; margin:0; height:100%; background:#150528;}
		#container { text-align: center; position:relative; }
		#container .thumb { position:relative; display:inline-block; }
		#container .thumb img { max-width:100%; }
		#container .link { position:absolute; z-index:1; top:44.5%; }
		#container .link p { padding:0; margin:0; line-height:63px; margin:0 0 7px; text-align: center; }
		#container .link.overSea { left:13%; }
		#container .link.domestic { right:16%; }
		#container .link a { font-weight:bold; font-size:30px; text-decoration: underline; color:#fff; }
		#container .telBanner { position:absolute; left:5.5%; right:5.5%; bottom:2%; overflow:hidden; }
		#container .telBanner a { display:block; line-height:92px; margin-bottom:10px; text-indent: -200%; }
	</style>
</head>
<body>
<div id="wrap">
	<div id="container">
		<span class="thumb">
			<img src="/img/rADgggh.gif" alt="" id="thumbImg">
			<div class="overSea link">
				<p><a href="https://oraksil-5959.com" target="_blank">oraksil-5959.com</a></p>
				<p><a href="https://oraksil-7979.com" target="_blank">oraksil-7979.com</a></p>
				<p><a href="https://oraksil-7777.com" target="_blank">oraksil-7777.com</a></p>
			</div>
			<div class="domestic link">				
				<p><a href="http://orak-909.com" target="_blank">orak-909.com</a></p>
				<p><a href="http://orak-999.com" target="_blank">orak-999.com</a></p>
                <p><a href="http://orak-507.com" target="_blank">orak-507.com</a></p>
			</div>
			<div class="telBanner">
				<a href="https://t.me/orak7979" target="_blank">텔레그램</a>
				<a href="https://open.kakao.com/o/stTlcYxf" target="_blank">카카오톡</a>
			</div>
		</span>
		
	</div>
	
</div>
<script>
	//let thumbImg = document.querySelector('#thumbImg');
	//switch(location.host) {
	//	case 'xn--oi2bc178fbidsa13r.com': //온라인오락실
	//		thumbImg.src = "https://i.imgur.com/4dh3Foo.gif";
	//		break;
	//	case 'xn--pi2bu4qq3ab9fcue.com': //오락실주소.com
	//		thumbImg.src = "https://i.imgur.com/eqnsbtD.gif";
	//		break;
	//	case 'xn--wk0br6fz5ev8n22dca.com': //오락실오는길
	//		thumbImg.src = "https://i.imgur.com/CqPkRRe.gif";
	//		break;
	//	case 'xn--hq1bp4em0cq8m28do9b.com': //오락실도메인
	//		thumbImg.src = "https://i.imgur.com/cckAUPx.gif";
	//		break;
	//	case 'xn--pi2bu4qq3ab9fcue.net': //오락실주소.net
	//		thumbImg.src = "https://i.imgur.com/4O5c6md.gif";
	//		break;
	//	case 'xn--pi2bv1pqsbb9ecqx.com': //오락실평생
	//		thumbImg.src = "https://i.imgur.com/cAuHurN.gif";
	//		break;
//
	//}
	//
	//let time=new Date();
	//if(location.href.indexOf('?v=') === -1) {
	//	location.href = location.href.split('?v=')[0] + '?v='  + time.getTime();
	//}				 		

	
</script> 

</html>
